general {
	output_format = "i3bar"
        colors = true 
        interval = 1 
}

#order += "ipv6"
order += "disk /home"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "time"
order += "tztime nc"

wireless wlp3s0{
        format_up = "W: (%quality at %essid) %ip "
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
	last_full_capacity = true
	
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "D: %m-%d-%y "#T: %H:%M:%S"
}

tztime nc {
	format = "T: %H:%M:%S"
}

load {
        format = "LOAD: %1min %5min %15min"
}

disk /home {
        format = "DISK: %used/%total"
}
volume master {
	format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
cpu_usage{
	format = "CPU: %usage"
