
xmonad.hs:28:13: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:29:1: Warning: Tab character

xmonad.hs:29:19: Warning: Tab character

xmonad.hs:30:1: Warning: Tab character

xmonad.hs:30:19: Warning: Tab character

xmonad.hs:31:1: Warning: Tab character

xmonad.hs:31:22: Warning: Tab character

xmonad.hs:32:1: Warning: Tab character

xmonad.hs:33:1: Warning: Tab character

xmonad.hs:33:33: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:34:1: Warning: Tab character

xmonad.hs:34:45: Warning:
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:35:1: Warning: Tab character

xmonad.hs:36:1: Warning: Tab character

xmonad.hs:37:1: Warning: Tab character

xmonad.hs:38:1: Warning: Tab character

xmonad.hs:39:1: Warning: Tab character

xmonad.hs:40:1: Warning: Tab character

xmonad.hs:41:1: Warning: Tab character

xmonad.hs:42:1: Warning: Tab character

xmonad.hs:43:1: Warning: Tab character

xmonad.hs:45:1: Warning: Tab character

xmonad.hs:46:1: Warning: Tab character

xmonad.hs:47:1: Warning: Tab character

xmonad.hs:49:1: Warning: Tab character

xmonad.hs:50:1: Warning: Tab character

xmonad.hs:51:1: Warning: Tab character

xmonad.hs:53:1: Warning: Tab character

xmonad.hs:54:1: Warning: Tab character

xmonad.hs:55:1: Warning: Tab character

xmonad.hs:57:1: Warning: Tab character

xmonad.hs:58:1: Warning: Tab character

xmonad.hs:59:1: Warning: Tab character

xmonad.hs:60:1: Warning: Tab character

xmonad.hs:61:1: Warning: Tab character

xmonad.hs:63:1: Warning: Tab character

xmonad.hs:64:1: Warning: Tab character

xmonad.hs:65:1: Warning: Tab character

xmonad.hs:66:1: Warning: Tab character

xmonad.hs:67:1: Warning: Tab character

xmonad.hs:68:1: Warning: Tab character

xmonad.hs:69:1: Warning: Tab character

xmonad.hs:70:1: Warning: Tab character

xmonad.hs:71:1: Warning: Tab character

xmonad.hs:72:1: Warning: Tab character

xmonad.hs:73:1: Warning: Tab character

xmonad.hs:74:1: Warning: Tab character

xmonad.hs:74:66: Warning:
    In the use of ‘defaultXPConfig’ (imported from XMonad.Prompt):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Prompt) instead."

xmonad.hs:75:1: Warning: Tab character

xmonad.hs:76:1: Warning: Tab character

xmonad.hs:77:1: Warning: Tab character

xmonad.hs:78:1: Warning: Tab character

xmonad.hs:79:1: Warning: Tab character

xmonad.hs:80:1: Warning: Tab character

xmonad.hs:81:1: Warning: Tab character

xmonad.hs:82:1: Warning: Tab character

xmonad.hs:83:1: Warning: Tab character

xmonad.hs:91:1: Warning: Tab character

xmonad.hs:92:1: Warning: Tab character

xmonad.hs:92:22: Warning: Tab character

xmonad.hs:95:1: Warning: Tab character

xmonad.hs:96:1: Warning: Tab character

xmonad.hs:97:1: Warning: Tab character

xmonad.hs:98:1: Warning: Tab character

xmonad.hs:99:1: Warning: Tab character

xmonad.hs:100:1: Warning: Tab character
